################################################################################################################     
###########################..........................................................###########################     
###########################..........................................................###########################    
##########################............................................................##########################
##########################............................................................##########################
#########################..............................................................#########################
########################................................................................########################
########################................................................................########################
#######################..................................................................#######################
#######################..................................................................#######################
######################....................................................................######################
######################.....................GGGGGGGGGGGG...................................######################
#####################......................G..........G....................................#####################
####################.......................G..........G.....................................####################
####################.......................G..........G.....................................####################
###################........................G..........G......................................###################
###################........................GLaDOS.....G......................................###################
##################.........................G..........G.......................................##################
##################.........................G..........G.......................................##################
#################..........................G..........G........................................#################
################...........................G..........G.........................................################
################...........................G..........G.........................................################
###############............................GGGGGGGGGGGG..........................................###############
###############..................................................................................###############
##############....................................................................................##############
##############....................................................................................##############
#############......................................................................................#############
############........................................................................................############
############........................................................................................############
###########..........................................................................................###########
###########..........................................................................................###########
##########............................................................................................##########
##########............................................................................................##########
#########..............................................................................................#########
########................................................................................................########
########................................................................................................########
#######..................................................................................................#######
#######..................................................................................................#######
######....................................................................................................######
######....................................................................................................######
#####......................................................................................................#####
####........................................................................................................####
####........................................................................................................####
###..........................................................................................................###
###..........................................................................................................###
##............................................................................................................##
##............................................................................................................##
#..............................................................................................................#
##............................................................................................................##49
##............................................................................................................##
###..........................................................................................................###
###..........................................................................................................###
####........................................................................................................####
####........................................................................................................####
#####......................................................................................................#####
######....................................................................................................######
######....................................................................................................######
#######..................................................................................................#######
#######..................................................................................................#######
########................................................................................................########
########................................................................................................########
#########..............................................................................................#########
##########............................................................................................##########
##########............................................................................................##########
###########..........................................................................................###########
###########..........................................................................................###########
############........................................................................................############
############........................................................................................############
#############......................................................................................#############
##############....................................................................................##############
##############....................................................................................##############
###############..................................................................................###############
###############..................................................................................###############
################................................................................................################
################................................................................................################
#################..............................................................................#################
##################............................................................................##################
##################............................................................................##################
###################..........................................................................###################
###################..........................................................................###################
####################........................................................................####################
####################........................................................................####################
#####################......................................................................#####################
######################....................................................................######################
######################....................................................................######################
#######################..................................................................#######################
#######################..................................................................#######################
########################................................................................########################
########################................................................................########################
#########################..............................................................#########################
##########################............................................................##########################
##########################............................................................##########################
###########################..........................................................###########################
###########################..........................................................###########################
############################........................................................############################
############################........................................................############################
################################################################################################################