########################################################
##############............................##############
##############............................##############
#############..............................#############
#############..............................#############
############................................############
############................................############
###########..................................###########
##########....................................##########
##########....................................##########
#########......................................#########
#########......................................#########
########........................................########
########........................................########
#######....................##....................#######
######....................#..#....................######
######....................#..#....................######
#####....................#....#....................#####
#####....................#....#....................#####
####....................#......#....................####
####.........S..........#......#....................####
###....................#........#....................###
##.....................#........#.....................##
##.....................#........#.....................##
#......................#........#......................#24
##.....................#........#.....................##
##.....................#........#.....................##
###....................#........#....................###
####....................#......#....................####
####....................#......#....................####
#####....................#....#....................#####
#####....................#....#...........G........#####
######....................#..#....................######
######....................#..#....................######
#######....................##....................#######
########........................................########
########........................................########
#########......................................#########
#########......................................#########
##########....................................##########
##########....................................##########
###########..................................###########
############................................############
############................................############
#############..............................#############
#############..............................#############
##############............................##############
##############............................##############
########################################################





